<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
  <style>
    table,
    th,
    td {
      width: auto;
    }
    
    table {
      padding: 20px;

      border: 1px solid black;

      border-collapse: collapse;

      text-align: center;

      margin-left: 20px;
    }

    td {
      border: 1px solid black;

      border-collapse: collapse;

      text-align: center;

      padding: 3px;
    }

    thead {
      font-weight: bold;
    }

    tbody tr {
      background-color: #fadddd;
    }

    tfoot {
      background-color: #f4fdcb;
    }
  </style>
</head>

<body>
  <table border="1">
    <tr>
      <td>Celda</td>
      <td>Celda</td>
      <td>Celda</td>
      <td>Celda</td>
    </tr>
    <tr>
      <td colspan="2">Celda cs2</td>
      <td>Celda</td>
      <td>Celda</td>
    </tr>
    <tr>
      <td colspan="3">Celda cs3</td>
      <td>Celda</td>
    </tr>
    <tr>
      <td colspan="4">Celda cs4</td>
    </tr>
  </table>
  <hr>
  <table border="1">
    <tr>
      <td>Celda</td>
      <td rowspan="2">Celda rs2</td>
      <td rowspan="3">Celda rs3</td>
      <td rowspan="4">Celda rs3</td>
    </tr>
    <tr>
      <td>Celda</td>
    </tr>
    <tr>
      <td>Celda</td>
      <td>Celda</td>
    </tr>
    <tr>
      <td>Celda</td>
      <td>Celda</td>
      <td>Celda</td>
      <br>
      <br>
    </tr>
  </table>
</body>

</html>